# azure-cdc-debezium

src/: deploy.ps1
src/azure-function/ChangeFeed.Processor/: ChangeFeed.Processor.sln
src/azure-function/ChangeFeed.Processor/ChangeFeed.Processor/: ChangeFeed.Processor.csproj  ChangeProcessor.cs  Dockerfile  Program.cs  appsettings.json  appsettings.prod.json
src/azure-function/ChangeFeed.Processor/ChangeFeed.Processor/ChangeFeed/: ProductsFeed.cs  ReviewsFeed.cs  SearchIndexInitializer.cs
src/azure-function/ChangeFeed.Processor/ChangeFeed.Processor/Parser/: ChangeFeedParser.cs  (+8 more)
src/debezium/config/: sqlserver-connector-config.json
src/iac/: debezium-app.bicep  main.app.bicepparam  main.bicep  main.bicepparam
src/iac/modules/container-app/: main.bicep
src/iac/modules/container-app-environment/: main.bicep
src/iac/modules/container-registry/: main.bicep
src/iac/modules/event-hub-namespace/: main.bicep
src/iac/modules/function/: main.bicep
src/iac/modules/search-ai/: main.bicep
src/iac/modules/storage-account/: main.bicep
src/sql/seed/: setup-db.sql
src/sql/seed/seed-tool/: DatabaseTools.sln
src/sql/seed/seed-tool/DatabaseSeeder/: DatabaseSeeder.csproj  Program.cs  SeedOptions.cs  appSettings.json
src/sql/seed/seed-tool/DatabaseSeeder/Database/: SeedContext.cs
src/sql/seed/seed-tool/DatabaseSeeder/Extensions/: EnumerableExtensions.cs
src/sql/seed/seed-tool/DatabaseSeeder/Models/: Product.cs  ProductTag.cs  Review.cs  ReviewTag.cs  Tag.cs
src/sql/setup-cdc/: .cdc-tables  01-setup-cdc-user.sql  02-enable-cdc.sql  03-enable-cdc-table.sql
(+10 files in other folders)
